httpClient.maxTotal=500
httpClient.defaultMaxPerRoute=20
httpClient.connectTimeout=2000
httpClient.connectionRequestTimeout=500
httpClient.socketTimeout=60000
httpClient.staleConnectionCheckEnabled=true