MANAGE_MALLMALL_URL=http://manage.mallmall.com
SSO_MALLMALL_URL=http://sso.mallmall.com
ORDER_MALLMALL_URL=http://order.mallmall.com
CART_MALLMALL_URL=http://cart.mallmall.com
#AD locations datas
INDEX_AD1_URL=/rest/content?categoryId=36&page=1&rows=20